# AWS Deployment Configuration Template

# Copy this to .env.production and fill in your AWS details

# ============================================
# AWS Configuration
# ============================================
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=YOUR_AWS_ACCOUNT_ID
S3_BUCKET=tracecredit-models
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_KEY

# ============================================
# Database Configuration (RDS)
# ============================================
# Use AWS Secrets Manager to store this securely
# Example: postgresql://user:password@tracecredit-db.xxxxx.rds.amazonaws.com:5432/tracecredit
DATABASE_URL=postgresql://admin:YourSecurePassword@your-rds-endpoint:5432/tracecredit

# Database connection pooling
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600

# ============================================
# Application Settings
# ============================================
ENVIRONMENT=production
APP_NAME=TraceCredit
APP_VERSION=1.0.0
DEBUG=false

# ============================================
# API Configuration
# ============================================
API_TITLE=TraceCredit Credit Scoring API
API_DESCRIPTION=ML-powered credit scoring and prediction service
API_VERSION=1.0.0
ALLOW_ORIGINS=https://your-domain.com,https://www.your-domain.com

# CORS Settings
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization

# ============================================
# Model Configuration
# ============================================
ACTIVE_MODEL_VERSION=v2
MODEL_CONFIDENCE_THRESHOLD=0.7
PREDICTION_CACHE_TTL=3600

# ============================================
# Logging & Monitoring
# ============================================
LOG_LEVEL=INFO
LOG_FORMAT=json
CLOUDWATCH_LOG_GROUP=/ecs/tracecredit-api
ENABLE_PERFORMANCE_MONITORING=true

# ============================================
# Security
# ============================================
SECRET_KEY=your-super-secret-key-min-32-chars-long!!
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# API Key Authentication (Optional)
API_KEY_ENABLED=true
API_KEY=YOUR_API_KEY_HERE

# ============================================
# Feature Flags
# ============================================
ENABLE_DRIFT_DETECTION=true
ENABLE_FAIRNESS_CHECKS=true
ENABLE_AUDIT_LOGGING=true
ENABLE_RATE_LIMITING=true

# ============================================
# Email Configuration (for alerts)
# ============================================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
ALERT_EMAIL_RECIPIENTS=alerts@your-domain.com

# ============================================
# Slack Integration (for notifications)
# ============================================
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_CHANNEL=#tracecredit-alerts

# ============================================
# Third-party Services
# ============================================
# MLflow Tracking Server (for model versioning)
MLFLOW_TRACKING_URI=http://your-mlflow-server:5000

# ============================================
# Cache Configuration (Redis - Optional)
# ============================================
REDIS_HOST=your-redis-endpoint.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0

# ============================================
# Load Balancer Configuration
# ============================================
ALB_HEALTH_CHECK_PATH=/health
ALB_HEALTH_CHECK_INTERVAL=30
ALB_HEALTH_CHECK_TIMEOUT=10

# ============================================
# Auto-scaling Configuration
# ============================================
MIN_TASK_COUNT=2
MAX_TASK_COUNT=10
TARGET_CPU_UTILIZATION=70
TARGET_MEMORY_UTILIZATION=80

# ============================================
# Backup & Disaster Recovery
# ============================================
RDS_BACKUP_RETENTION_DAYS=30
ENABLE_DATABASE_ENCRYPTION=true
ENABLE_AUTOMATED_BACKUPS=true

# ============================================
# Compliance & Audit
# ============================================
ENABLE_AUDIT_LOGGING=true
AUDIT_LOG_RETENTION_DAYS=90
GDPR_ENABLED=true
CCPA_ENABLED=true
